<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practicas HTML</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/styleEJ.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">BryanBurg</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Prácticas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ejercicio3.html">Ejercicio3</a></li>
                            <li><a class="dropdown-item" href="ejercicio4.html">Ejercicio4</a></li>
                            <li><a class="dropdown-item" href="ejercicio5.html">Ejercicio5</a></li>
                            <li><a class="dropdown-item" href="ejercicio6.html">Ejercicio6</a></li>
                            <li><a class="dropdown-item" href="ejercicio7.html">Ejercicio7</a></li>
                            <li><a class="dropdown-item" href="ejercicio9.html">Ejercicio9</a></li>
                            <li><a class="dropdown-item" href="ejercicio11.html">Ejercicio11</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="button" class="btn btn-info">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <hr>

    <div class="container">

        <section>
            <h3>Comparativa de números dinámicos</h3>
            <div class="row">
                <div class="col">
                    <input id="e8num1" type="text" name="value1">
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <input id="e8num2" type="text" name="value2">
                </div>
            </div>
            <button id="e8btn" type="submit" onclick="ejercicio8();">Comparar</button>
            <p id="e8resultado"> Resultado</p>
        </section>

    </div>

    <script>
        function ejercicio8() {

            var num1 = document.getElementById("e8num1").value;
            var num2 = document.getElementById("e8num2").value;

            if (num1 != '' && num2 != '') {

                document.getElementById("e8resultado").style.display = "block";

                if (Number(num1) > Number(num2)) {

                    document.getElementById("e8resultado").innerHTML = "El número mayor es: " + num1;

                } else {

                    document.getElementById('e8resultado').innerHTML = "El número mayor es: " + num2;
                }
            } else {

                alert('¡Favor de agregar valores en ambos campos!');
            }

            num1 = '';
            num2 = '';
        }

    </script>


</body>

</html>