<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practicas HTML</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/styleEJ.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">BryanBurg</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Prácticas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ejercicio3.html">Ejercicio3</a></li>
                            <li><a class="dropdown-item" href="ejercicio4.html">Ejercicio4</a></li>
                            <li><a class="dropdown-item" href="ejercicio5.html">Ejercicio5</a></li>
                            <li><a class="dropdown-item" href="ejercicio6.html">Ejercicio6</a></li>
                            <li><a class="dropdown-item" href="ejercicio7.html">Ejercicio7</a></li>
                            <li><a class="dropdown-item" href="ejercicio8.html">Ejercicio8</a></li>
                            <li><a class="dropdown-item" href="ejercicio11.html">Ejercicio11</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="button" class="btn btn-info">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <hr>

    <div class="container">
        <section id="ejercicio9">

            <div class="row">
                <h3>Covertidor de Temperatura</h3>
                <br><br>


                <div class="col">
                    <select id="opcion">
                        <option value="1">Celsius</option>
                        <option value="2">Fahrenheit</option>
                        <option value="3">Kelvin</option>
                    </select>
                    <input id="Celsius" type="int" name="Celcius" value="0">
                </div>

                <div class="col">
                    <label id="lbA">Fahrenheit</label>
                    <input id="Fahrenheit" type="text" name="Fahrenheit" value="32">
                </div>

                <div class="col">
                    <label id="lbB">Kelvin</label>
                    <input id="Kelvin" type="text" name="Kelvin" value="273.15">
                </div>

                <div class="col">
                    <button id="btnC" onclick="ejercicio9()" class="btn btn-info">Convertir</button>
                </div>

                <br>
            </div>
        </section>

    </div>

    <script>


        function ejercicio9() {

            var f = "";
            var c = "";
            var k = "";

            var cel_val = document.getElementById("Celsius").value;
            var far_val = document.getElementById("Fahrenheit").value;
            var kel_val = document.getElementById("Kelvin").value;
            var n = document.getElementById("opcion").value;



            var f = (cel_val * 9 / 5) + 32
            var c = (cel_val - 32) * 5 / 9
            var k = (far_val - 32) * 5 / 9 + 273.15
            var fk = (cel_val - 32) * 5 / 9 + 273.15
            var kc = cel_val - 273.15
            var kf = (cel_val - 273.15) * 9 / 5 + 32
            switch (n) {

                case '1':

                    document.getElementById('Fahrenheit').value = f;
                    document.getElementById('Kelvin').value = k;
                    document.getElementById('lbA').innerHTML = "Fahrenheit";
                    document.getElementById('lbB').innerHTML = "Kelvin";

                    break;

                case '2':
                    document.getElementById('Fahrenheit').value = c;
                    document.getElementById('Kelvin').value = fk;
                    document.getElementById('lbA').innerHTML = "Celsius";
                    document.getElementById('lbB').innerHTML = "Kelvin";
                    break;

                case '3':
                    document.getElementById('Kelvin').value = kf;
                    document.getElementById('lbA').innerHTML = "Celsius";
                    document.getElementById('lbB').innerHTML = "Fahrenheit";
                    document.getElementById('Fahrenheit').value = kc;
                    break;

                default:

                    alert("Ninguno seleccionado");

                    break;


            }

            cel_val = '';
            far_val = '';
            kel_val = '';
        }

    </script>


</body>

</html>