<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practicas HTML</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/styleEJ.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body id="fondocolor">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">BryanBurg<a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Prácticas
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="ejercicio3.html">Ejercicio3</a></li>
                                    <li><a class="dropdown-item" href="ejercicio4.html">Ejercicio4</a></li>
                                    <li><a class="dropdown-item" href="ejercicio6.html">Ejercicio6</a></li>
                                    <li><a class="dropdown-item" href="ejercicio7.html">Ejercicio7</a></li>
                                    <li><a class="dropdown-item" href="ejercicio8.html">Ejercicio8</a></li>
                                    <li><a class="dropdown-item" href="ejercicio9.html">Ejercicio9</a></li>
                                    <li><a class="dropdown-item" href="ejercicio11.html">Ejercicio11</a></li>

                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button type="button" class="btn btn-info">Search</button>
                        </form>
                    </div>
        </div>
    </nav>
    <hr>

    <div class="container">
        <section>
            <h3 id="e3-title" onclick="tituloOnclick();">Mostrar Imagen al hacer click</h3>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt quos
            autem, a dolorum cupiditate
            dolores
            molestias quam animi voluptas optio, repudiandae error obcaecati sequi in dignissimos alias
            suscipit
            veritatis rem.</p>
            <div class="col-4">
                <img src="https://th.bing.com/th/id/R.2adf225b916bedde1a80d226632a1dc7?rik=JmRkeqBAPzIGHg&riu=http%3a%2f%2fwww.gatos20.com%2fwp-content%2fuploads%2f2015%2f11%2fgato-angora-1024x688.jpg&ehk=LM7Lwb%2fwaLAyvABm1Hi3Mljeq3NcFbTSL77tWSsQ6aQ%3d&risl=&pid=ImgRaw&r=0"
                    class="img-fluid" id="e3-img">
                <p onclick="parrafoOnclick();">
            </div>
            <div class="col">
                <section>
                    <h3>Boton para cambiar fondo a oscuro</h3>
                    <button type="button" onclick="ejercicio5(1);">Oscuro</button>
                </section>
            </div>
        </section>
    </div>
    </div>

    </div>

    <script>

        $(document).ready(function () {
            ejercicio5();
        });

        function ejercicio5(_num) {
            var btn = _num;
            if (btn == 1) {
                document.getElementById("fondocolor").style.backgroundColor = "#1f1f1f";
                document.getElementById("fondocolor").style.color = "#f1eded";
            }
        }

    </script>


</body>

</html>