<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practicas HTML</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body id="fondocolor">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">BryanBurg</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Practicas-html
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ejercicio3.html">Ejercicio3</a></li>
                            <li><a class="dropdown-item" href="ejercicio4.html">Ejercicio4</a></li>
                            <li><a class="dropdown-item" href="ejercicio5.html">Ejercicio5</a></li>
                            <li><a class="dropdown-item" href="ejercicio6.html">Ejercicio6</a></li>
                            <li><a class="dropdown-item" href="ejercicio7.html">Ejercicio7</a></li>
                            <li><a class="dropdown-item" href="ejercicio8.html">Ejercicio8</a></li>
                            <li><a class="dropdown-item" href="ejercicio9.html">Ejercicio9</a></li>
                            <li><a class="dropdown-item" href="ejercicio11.html">Ejercicio11</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sitio_de_mapas.html">Sitio de Mapas</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="button" class="btn btn-info">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <div class="row">
            <div class="col-sm-6 py-3 card">
                <a href="ejercicio9.html">
                    <!--Convertidor temperaturas-->
                    <i class="fa fa-cloud fa-5x"></i>
                    <h4 class="mt-3">Convertidor temperatura</h4>
                </a>
            </div>
            <div class="col-sm-6 py-3 card">
                <a href="ejercicio8.html">
                    <!--Numero mayor dinamico-->
                    <i class="fa fa-calculator fa-5x"></i>
                    <h4 class="mt-3">Número mayor</h4>
                </a>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 py-3 card">
                <a href="ejercicio4.html">
                    <!--Cambio de colores-->
                    <i class="fa fa-text-height fa-5x"></i>
                    <h4 class="mt-3">Cambio de colores</h4>
                </a>

            </div>
            <div class="col-sm-6 py-3 card">
                <a href="ejercicio3.html">
                    <!--Imagen dinamica-->
                    <i class="fa fa-image fa-5x"></i>
                    <h4 class="mt-3">Imagen dinámica</h4>
                </a>

            </div>
        </div>
    </div>

</body>

</html>