<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practicas HTML</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body id="fondocolor">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">BryanBurg</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Prácticas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ejercicio3.html">Ejercicio3</a></li>
                            <li><a class="dropdown-item" href="ejercicio4.html">Ejercicio4</a></li>
                            <li><a class="dropdown-item" href="ejercicio5.html">Ejercicio5</a></li>
                            <li><a class="dropdown-item" href="ejercicio6.html">Ejercicio6</a></li>
                            <li><a class="dropdown-item" href="ejercicio7.html">Ejercicio7</a></li>
                            <li><a class="dropdown-item" href="ejercicio8.html">Ejercicio8</a></li>
                            <li><a class="dropdown-item" href="ejercicio9.html">Ejercicio9</a></li>
                            <li><a class="dropdown-item" href="ejercicio11.html">Ejercicio11</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sitio_de_mapas.html">Sitio de Mapas</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="button" class="btn btn-info">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <br><br><br><br><br>
        <h1></h1>
        <div class="container">
            <section id="ejercicio3">
                <div class="row">
                    <div class="col-8">
                        <h3 id="e3-title" onclick="tituloOnclick();">Mostrar Imagen al hacer click</h3>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt quos
                        autem, a dolorum cupiditate
                        dolores
                        molestias quam animi voluptas optio, repudiandae error obcaecati sequi in dignissimos alias
                        suscipit
                        veritatis rem.</p>
                    </div>
                    <div class="col-4">
                        <img src="https://th.bing.com/th/id/R.2adf225b916bedde1a80d226632a1dc7?rik=JmRkeqBAPzIGHg&riu=http%3a%2f%2fwww.gatos20.com%2fwp-content%2fuploads%2f2015%2f11%2fgato-angora-1024x688.jpg&ehk=LM7Lwb%2fwaLAyvABm1Hi3Mljeq3NcFbTSL77tWSsQ6aQ%3d&risl=&pid=ImgRaw&r=0"
                            class="img-fluid" id="e3-img">
                        <p onclick="parrafoOnclick();">
                    </div>
                </div>
            </section>
        </div>
        <hr>
        <section>
            <div class="row">
                <h3>Cambio de estilos</h3>
                <p id="parauno" onclick="ejercicio4(1);">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Qui
                    ipsa blanditiis, dolorum
                    neque
                    reprehenderit quibusdam est,</p>
                <p id="parados" onclick="ejercicio4(2);">odio nisi voluptatibus delectus possimus, reiciendis ea
                    error
                    molestiae
                    perferendis labore inventore? Inventore, similique.</p>
            </div>
        </section>
        <hr>
        <section>
            <h3>Boton para cambiar fondo a oscuro</h3>
            <button type="button" onclick="ejercicio5(1);">Oscuro</button>
        </section>
        <hr>
            <section>
                <div class="col">
                    <h3>Comparativa de números</h3>
                    <p id="num1">82</p>
                    <p id="num2">14</p>
                </div>
            </section>
            <hr id="hr4">
            <hr>
            <section>
                <h3>Comparativa de Numeros-Colores</h3>
                <div class="row">
                    <p id="num1v2">82</p>
                    <p id="num2v2">14</p>
                </div>
            </section>
            <hr>
            <section id="ejercicio8">
                <div class="container">

                    <section>
                        <h3>Comparativa de números dinámicos</h3>
                        <div class="row">
                            <div class="col">
                                <input id="e8num1" type="text" name="value1">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input id="e8num2" type="text" name="value2">
                            </div>
                        </div>
                        <button id="e8btn" type="submit" onclick="ejercicio8();">Comparar</button>
                        <p id="e8resultado"> Resultado</p>
                    </section>
                </div>
                <hr>
                <section id="ejercicio9">
                    <div class="container">
                        <h3>Covertidor de Temperatura</h3>
                        <br><br>
                        <div class="col">
                            <select id="opcion">
                                <option value="1">Celsius</option>
                                <option value="2">Fahrenheit</option>
                                <option value="3">Kelvin</option>
                            </select>
                            <input id="Celsius" type="int" name="Celcius" value="0">
                        </div>
                        <div class="col">
                            <label id="lbA">Fahrenheit</label>
                            <input id="Fahrenheit" type="text" name="Fahrenheit" value="32">
                        </div>

                        <div class="col">
                            <label id="lbB">Kelvin</label>
                            <input id="Kelvin" type="text" name="Kelvin" value="273.15">
                        </div>

                        <div class="col">
                            <button id="btnC" onclick="ejercicio9()" class="btn btn-info">Convertir</button>
                        </div>

                        <br>
                    </div>
                </section>
                <hr>
                <section>
                    <div class="container">
                        <div class="col">

                            <center>
                                <h2>Playa</h2>
                                <video controls width="650" height="500">
                                    <source src="videos/Daisy .mp4" type="video/mp4">
                                </video>
                            </center>
                        </div>
                    </div>
                </section>
                <!-- Footer-->
                <footer class="py-5 bg-dark" style="margin-right: -115px;margin-left: -115px;">
                    <div class="container px-4">
                        <p class="m-0 text-center text-white">Copyright &copy; BryanBurg 2022</p>
                    </div>
                </footer>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
                <script src="js/scripts.js"></script>
    </div>
    <script>
        $(document).ready(function () {
            ejercicio3();
            ejercicio5();
            ejercicio6();
            ejercicio7();
            ejercicio8();
            eocultos();
        });

        function eocultos() {

            document.getElementById("e8resultado").style.display = "none";
        }

        function ejercicio3() {
            // alert('La funcion 3 se esta ejecutando');
            document.getElementById("e3-img").style.display = "none";
        }

        function tituloOnclick() {
            document.getElementById("e3-img").style.display = "block";
        }

        function parrafoOnclick() {
            document.getElementById("e3-img").style.display = "none";
        }

        function ejercicio4(num) {
            var opt = num;
            if (opt == 1) {
                document.getElementById("parauno").style.color = "#FF0000";
                document.getElementById("parados").style.color = "#0000FF";
            }
            else {
                document.getElementById("parauno").style.color = "#7D2181";
                document.getElementById("parados").style.color = "#5DC1B9";
            }
        }

        function ejercicio5(_num) {
            var btn = _num;
            if (btn == 1) {
                document.getElementById("fondocolor").style.backgroundColor = "#1f1f1f";
                document.getElementById("fondocolor").style.color = "#f1eded";
            }
        }

        function ejercicio6() {
            var _num1 = document.getElementById("num1").textContent
            var _num2 = document.getElementById("num2").textContent
            // alert('valor del numero 1' + _num1);
            if (_num1 > _num2) {
                alert('El numero 1 es mayor: ' + _num1)
            }
            else
                alert('El numero 2 es mayor: ' + _num2)
        }

        function ejercicio7() {

            document.getElementById("num1v2").style.color = "#0000ff";
            document.getElementById("num2v2").style.color = "#ff0000";
        }

        function ejercicio8() {

            var _num1_ = document.getElementById("e8num1").value;
            var _num2_ = document.getElementById("e8num2").value;

            if (_num1_ != '' && _num2_ != '') {

                document.getElementById("e8resultado").style.display = "block";

                if (_num1_ > _num2_) {
                    document.getElementById("e8resultado").textContent = "El numero mayor es: " + _num1_;
                }
                else {
                    document.getElementById("e8resultado").textContent = "El numero mayor es: " + _num2_;
                }

            }
            else {

                alert('Favor de agregar valores en ambos campos');
            }
        }



        function ejercicio9() {

            var f = "";
            var c = "";
            var k = "";

            var cel_val = document.getElementById("Celsius").value;
            var far_val = document.getElementById("Fahrenheit").value;
            var kel_val = document.getElementById("Kelvin").value;
            var n = document.getElementById("opcion").value;



            var f = (cel_val * 9 / 5) + 32
            var c = (cel_val - 32) * 5 / 9
            var k = (far_val - 32) * 5 / 9 + 273.15
            var fk = (cel_val - 32) * 5 / 9 + 273.15
            var kc = cel_val - 273.15
            var kf = (cel_val - 273.15) * 9 / 5 + 32
            switch (n) {

                case '1':

                    document.getElementById('Fahrenheit').value = f;
                    document.getElementById('Kelvin').value = k;
                    document.getElementById('lbA').innerHTML = "Fahrenheit";
                    document.getElementById('lbB').innerHTML = "Kelvin";

                    break;

                case '2':
                    document.getElementById('Fahrenheit').value = c;
                    document.getElementById('Kelvin').value = fk;
                    document.getElementById('lbA').innerHTML = "Celsius";
                    document.getElementById('lbB').innerHTML = "Kelvin";
                    break;

                case '3':
                    document.getElementById('Kelvin').value = kf;
                    document.getElementById('lbA').innerHTML = "Celsius";
                    document.getElementById('lbB').innerHTML = "Fahrenheit";
                    document.getElementById('Fahrenheit').value = kc;
                    break;

                default:

                    alert("Sin seleccion");
                    break;
            }
            cel_val = '';
            far_val = '';
            kel_val = '';
        }


    </script>
</body>

</html>